<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

     <link rel="stylesheet" href="./css/w3.css" />
    <link rel="stylesheet" href="./CSS/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

     <!-- begin: add jquery script links to support for sortable table -->
    <script
      type="text/JavaScript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script
      type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"
    ></script>
    <!-- end: add jquery script links to support for sortable table -->

    <style>
      
      body {
        font-family: "Barriecito", system-ui;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Nuniti";
        letter-spacing: 5px;
      }

      .footer {
        background-color: #2c902f;
        margin: 100px auto;
        min-height: 250px;
        max-width: 970px;
      }

      .box {
        width: 33.3%;
        min-height: 250px; 
        float:left;
      }

            /* Style all font awesome icons */
          .fa {
            padding: 15px;
            font-size: 20px;
            width: auto;
            text-align: center;
            text-decoration: none;
             border-radius: 100%;
          }

          /* Set a specific color for each brand */

          /* Facebook */
          .fa-facebook {
            background: #3B5998;
            color: white;
          }

          /* Twitter */
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }

           /* Instagram */
          .fa-instagram {
            background: #e254b0;
            color: white;
          }

       

       .mySlides-container {
          width: 400px;
          height: 300px;
          margin-bottom: 25px;
          border: 4px;
          border-color: #2c902f;
        }

        .mySlides-img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           border: 5px;
            border-color: #2c902f
          }
        
        .thumbnail-container{
          max-width:75px;
          max-height:75px;
          object-fit: cover;
          border-radius: 50%;
          float:left;
          border: 2px;
          border-color: #2c902f;
          

        }

        .center-container {
          display: flex; 
          justify-content: center;
          align-items: center;
  
        }

        .item {
         padding: 5px,0;
         margin:5px 
        }

        .my-scrolling {
        height: 200px;
        overflow: auto;
         }

         .lightbox-container{
          max-width: 200px;
          max-width: 200px;
          display: flex;
          background-color: white;
          margin: 10px;
          padding:10px;
          border-color: #2c902f;
          border-width:5px;
         }

         

   
    </style>

<link rel="stylesheet" href="./CSS/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  font-family: "Nunito", sans-serif; 
}
 

.nunito-uniquifier {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style:normal;
}

.barriecito-regular {
  font-family: "Barriecito", system-ui;
  font-weight: 400;
  font-style: normal;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

.body {font-family:"Nunito", sans-serif}
.headers {font-family:"Barriecito", system-ui}

.container {
  max-height: 800px; 
  margin:0 
}



</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-olive"> 
    <i class= "w3-padding-small w3-hide-small w3-right fa fa-search"></i
          ></a>
    <img src="Group 24.png" style="width:50px; float:left">
    <div class="w3-col s3 w3-hide-small">
      <a href="#" class="w3-button w3-block w3-olive">Home</a>
    </div>
    <div class="w3-col s3 w3-hide-small">
      <a href="#DrinkWithUs" class="w3-button w3-block w3-olive">Drink With Us </a>
    </div>
    <div class="w3-col s3 w3-hide-small">
      <a href="#menu" class="w3-button w3-block w3-olive">Eat With Us</a>
    </div>
    <div class="w3-col s3 w3-hide-small">
      <a href="#about" class="w3-button w3-block w3-olive">Why We Do What We Do</a></div>
  <div class="w3-col s3 w3-hide-small">
      <a href="#gallery" class="w3-button w3-block w3-olive">Gallery</a></div>
  <div class="w3-col s3 w3-hide-small">
      <a href="#reservations" class="w3-button w3-block w3-olive">Reservations</a></div>
   <a
          href="javascript:void(0)"
          class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
          onclick="w3_open()"
        >
          <!-- use the hamburger icon (menu icon) from font-awesome.min.css -->
          <i class="fa fa-bars"></i>
        </a>
    </div>
    </div>

  <nav 
    class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display: none"
    id="mySidebar"
    >
      <a
        href="javascript:void(0)"
        onclick="w3_close()"
        class="w3-bar-item w3-button w3-large w3-padding-16"
        >Close &times;</a
      >
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"
        >Why We Do What We Do</a
      >
      <a href="#menu" onclick="w3_close()" class="w3-bar-item w3-button"
        >Eat With Us</a
      >
      <a href="#wDrinkWithUs" onclick="w3_close()" class="w3-bar-item w3-button"
        >Drink with Us</a
      >
      <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button"
        >Gallery</a
      >
      <a href="#creservations" onclick="w3_close()" class="w3-bar-item w3-button"
        >Reservations</a
      >
    </nav>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="container" class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small" style="max-height: 700px;">
 <img src="./Screenshot 2026-03-30 at 11.31.59 PM.png"/>
  <div class="w3-display-middle w3-center">
     <span class="w3-tag" style="font-size:150px">We Olive</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">1158 Prospect St San Diego</span></div>
  <div class="w3-display-bottomleft w3-center w3-padding-large">
    <span class="w3-tag">Open from Noon to 9pm</span>
  </div> 
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container;w3-padding-large" id="about"> 
  <div class="w3-content" style="max-width:100%; margin-left:50px; padding-right:50px; float:left">
    <h5 class="w3-left-align w3-padding-64"><span class="w3-tag w3-wide" style="font-size:50px;">Why we do what we do</span></h5>
    <p>We Olive has been committed to local farmers for two decades and our passion for locally sourced, healthy, delicious, artisan extra virgin olive oil has only grown. We love sharing our passion with you! When a customer visits one of our locations, it is our ultimate goal to pass along that passion and to instill the excitement and celebration of fresh, healthy foods made with ingredients from local artisans and farmers. Our first location opened in La Jolla 20 years ago this year.</p>
    <img
                src="./ronhvass-oil-1773835.jpg"
                class="w3-image"
                alt="EVOO olive oil"
                style="width: 20%; max-height: 50%; float:left; max-height: auto; clip-path: polygon(50% 0%, 
        61% 35%, 
        100% 35%, 
        68% 57%, 
        79% 91%, 
        50% 70%, 
        21% 91%, 
        32% 57%, 
        0% 35%, 
        39% 35%);
        shape-outside: circle 45%;"
              />  
    <p>Come celebrate this milestone anniversary with us by visiting one of our eight locations. Working with these local artisans to market their products is what the We Olive brand is all about. Keeping true to this, We Olive only sells California Olive Oil Council (COOC) approved California produced Extra Virgin Olive Oils. On a daily basis, we give customers the opportunity to discover California’s finest Extra Virgin Olive Oil, and we’re proud to do so! When a consumer walks through our doors, or visits our website, we make an effort to teach them as much as they’d like to know.    
      </p>
     <img
                src="./IMG_4799.jpeg"
                class="w3-image"
                alt="palm trees from the deck"
                style="width: 20%; max-height: 50%; float:right; max-width: 20%; max-height: auto; clip-path: polygon(50% 0%, 
        61% 35%, 
        100% 35%, 
        68% 57%, 
        79% 91%, 
        50% 70%, 
        21% 91%, 
        32% 57%, 
        0% 35%, 
        39% 35%);
        shape-outside: circle 45%;"
              />  
      <p>From the history of EVOO and how to choose the right one, to its many culinary applications and the FDA approved heart healthy benefits, We Olive consumers are informed consumers.</p>
      <p>When you shop at the We Olive online olive oil store, you can rest assured you will receive only certified, first cold-pressed extra virgin olive oil! Besides, you are supporting the local artisan-made extra virgin olive oil producers in California. The unique weather and terrain in this part of the US create ideal conditions only comparable to the Mediterranean region. Thus, we can enjoy the extraordinary flavor and health benefits that can only come from Authentic Extra Virgin Olive Oil! EVOO - olive oil at it's finest.</p>
      <p>While the California wine industry has been popular around the world for decades, California's EVOO industry is still relatively unknown. Even though California's olive oil has been recognized internationally for its superior flavor and craftsmanship, many people are unaware of its existence.</p>
       
<div class="w3-panel w3-leftbar w3-light-green" style=border-width:5px;>
      <p><i>"We Olive is the BEST wine bar around. A go-to spot for my partner and I. Great food, great staff, great views and great wine!"</i></p>
      <p>A long time customer</p>
    </div>
      </div>
      <div class="w3-padding: large">
          </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:1080px" style="background-color:#f2fde0">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide" style="font-size:50px">Eat with us</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Bite');" id="myLink">
        <div class="w3-col s4 tablink" style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui">Bites</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Sandwiches');">
        <div class="w3-col s4 tablink" style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui">Sandwiches, Flatbreads & Salads</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Desserts');">
        <div class="w3-col s4 tablink" style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui">Desserts</div>
      </a>
    </div>

    <div id="Bite" class="w3-container menu w3-padding-48 w3-card">
      <div class="w3-text-olive" style="font-size: 20px; color: #2c902f">
        <p style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui">Bites</p>
      <p>Artisan Cheese Board $24</p>
      <p>Charcuterie & Mustard $26</p>
      <p>Artisan Bread & Dipping Oil.$6</p>
      <p>Castelvetrano Olives$11</p>
      <p>Marcona Almonds$12</p>
      <p>Stuffed Peppadews $12</p>
      <p>Crostini $12</p>
      <p>Proscuitto Wrapped Dates $12</p>
      <p>Burrata Bowl $15</p><br>

      <p style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui">Dips</p>
      <p>Original Hummus$15</p>
      <p>Spicy Bell Pepper $15</p>
      <p>Whipped Goat Cheese $15</p>
      <p>Caramelized Balsamic Onion $15</p>
      <p>Dip Duo $16</p><br>
     </div>
    </div>
  </div>
  </div>

  <div class="w3-content" style="max-width:1080px" style="background-color:#f2fde0">

    <div id="Sandwiches" class="w3-container menu w3-padding-48 w3-card">
     <div class="w3-text-olive" style="font-size: 20px; color: #2c902f">
        <p style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui"> Sandwiches</p>
      <p>Caprese Panini $17</p>
      <p>Italian $19</p>
      <p>Chicken & Proscuitto $19</p><br>

      <p style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui"> Flatbreads</p>
      <p>Artichoke Caper $15</p>
      <p>Burrata & Spicy Honey $17</p>
      <p>Balsamic Onion & Prosciutto $17</p>
      <p>Chicken & Red Chili $17</p>
      <p>Pesto Formage $14</p><br>

      <p style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui"> Salads</p>
      <p>Veggie Chopped $15</p>
      <p>Strawberry Feilds $16</p>
      <p>Orchard $15</p>
      <p>Lacinato Kale & Cheese $15</p>
      <p>Side $8</p>
     </div>
    </div>  

    <div id="Desserts" class="w3-container menu w3-padding-48 w3-card">
      <div class="w3-text-olive" style="font-size: 20px; color: #2c902f">
        <p style="font-size: 25px; color: #2c902f; font-family:Barriecito, system-ui">Desserts</p>
      <p>Warm Olive Oil & Salt Brownie $11</p>
      <p>Gelato Trio $14</p>
      <p>Lemon Cake $9</p>
    </div>
    </div>



    <p style="font-size: 40px; color: #2c902f; font-family:Barriecito, system-ui; margin-left:30px"> Want to learn more?</p>
     <div s4>
      <div class="w3-col m4 w3-center" style="padding:20px; margin-bottom: 100px;">
          <iframe src="https://www.youtube.com/embed/n1l_xjou-3E?si=0B1q-MlWQZgHBHrB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <p style="font-size: 20px; color: #2c902f; font-family:Barriecito, system-ui">Getting into Wine: A Beginners Crash Course</p>      
         <button
                  onclick="myAccordion('accordion1')"
                  class="w3-button w3-block w3-center-align w3-olive"
                  id="accordionBtn1"
                >
                <p style="font-family:Barriecito, system-ui"> Read More <i class="fa fa-caret-down"></i></p>
                </button>
                <div
                  id="accordion1"
                  class="w3-hide w3-container w3-olive"
                  style="text-align:left;"
                >
                <p style="font-family:Nunito">
                  Learn wine and get cool wine perks; memberships start FREE at https://winefolly.com/plus/  00:38 - Your Goal: Learn How to Choose Wine 01:10 - Wine Grapes Are Different Than Table Grapes 02:02 - Why The Vintage Matters 03:43 - Wine Regions of The World 04:22 - Wine Grapes of The World  06:06 - 9 Styles of Wine To Know 07:07 - Full-Bodied Red Wines 08:00 - Medium-Bodied Red Wines  08:56 - Light-Bodied Red Wines  10:05 - Sparkling Wines  11:02 - Light-Bodied White Wines  11:45 - Full-Bodied White Wines  12:20 - Aromatic White Wines  12:55 - Rosé and Orange Wines  13:44 - Dessert and Fortified Wines14:37 - Wine Etiquette 16:08 - Your New Wine Framework
                </p>
                </div>
            </div>
        </div>
      <div class="w3-col m4 w3-center" style="padding:20px; margin-bottom: 100px">
          <iframe src="https://www.youtube.com/embed/M36lI2Tp3ys?si=ARwwOSv_dw__Xuo9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
         <p style="font-size: 20px; color: #2c902f; font-family:Barriecito, system-ui">What the "California" label on your olive oil means</p> 
             <button
                onclick="myAccordion('accordion2')"
                class="w3-button w3-block w3-center-align w3-olive"
                id="accordionBtn1"
              >
             <p style="font-family:Barriecito, system-ui"> Read More <i class="fa fa-caret-down"></i></p>
              </button>
              <div
                id="accordion2"
                class="w3-hide w3-container w3-olive"
                style="text-align:left;"
              >
              <p style="font-family:Nunito">#oliveoil #california Today, you can find California olive oil in stores across the country. The product is highly sought out by connoisseurs for its pungency and pepperiness. But what does it mean when you see “California” on the label of a bottle of olive oil?  Read the story: https://www.latimes.com/politics/stor...  Intro – “Produced in California”: 0:00-McEvoy Ranch, the small artisan olive oil producer: 02:05-The history of olive oil production in the state: 03:52-California Olive Ranch and the labeling dispute: 05:02-The new labeling law-06:02</p>
        </div> 
        </div>
        <div class="w3-col m4 w3-center" style="padding:20px; margin-bottom: 100px">
          <iframe src="https://www.youtube.com/embed/BBHdXPi4DTM?si=dl9iUOh4PpXKrAMB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p style="font-size: 20px; color: #2c902f; font-family:Barriecito, system-ui">5 Incredible Health Benefits of Virgin Olive Oil</p> 
          <button
                onclick="myAccordion('accordion3')"
                class="w3-button w3-block w3-center-align w3-olive"
                id="accordionBtn3"
              >
              <p style="font-family:Barriecito, system-ui"> Read More <i class="fa fa-caret-down"></i></p>
              </button>
              <div
                id="accordion3"
                class="w3-hide w3-container w3-olive"
                style="text-align:left"
              >
              <p style="font-family:Nunito">In this video, we dive deep into the amazing health benefits of virgin olive oil and why it’s a staple in so many healthy diets around the world. Packed with antioxidants, healthy fats, and anti-inflammatory properties, virgin olive oil is not only a delicious addition to your meals but also a powerful ally for your health.  Discover how this liquid gold can enhance your overall wellness. Whether you're using it for cooking, dressings, or skincare, virgin olive oil is a true superfood that offers a wide range of benefits. Don't forget to like, comment, and subscribe for more health tips and lifestyle content!  #healthbenefits  #healthyeating  #superfoods  #oliveoil  #healthylifestyle  #hearthealth  #antiinflammatory  #skincare  #wellness  #oliveoilbenefits  #naturalhealing #cookingtips</p>
  
        </div>
     </div>
  </div>
 

<!-- Drink with us Container -->
<div id="DrinkWithUs">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide" style="font-size:50px">Drink With Us</span></h5>
    <div class="w3-content" style="max-width:1080px;background-color:#f2fde0">
      <p style="font-size: 40px; color: #2c902f; font-family:Barriecito, system-ui; margin-left:30px"> White Wines</p>
            <!-- first thumbnail image created below -->
            <div class="w3-container w3-padding-64" id="DrinkWithUs">
              <div class="padding-large">
                <div class="w3-col s4" style="margin:10px">
                  <img
                src="./Albarino.png"
                style="width: 100%; cursor: zoom-in; max-width:100px; max-height:200px; align-content: center;"
                onclick="document.getElementById('modal01').style.display='block'"
                class="w3-hover-shadow"
               />
               </div>

               <div class="w3-col s4" style="margin:10px">
                  <img
                src="./Chardonay.png"
                style="width: 100%; cursor: zoom-in; max-width:100px; max-height:200px; align-content: center;"
                onclick="document.getElementById('modal02').style.display='block'"
                class="w3-hover-shadow"
               />
               </div>

               <div class="w3-col s4" style="margin:10px">
                  <img
                src="./Sauv Blanc.png"
                style="width: 100%; cursor: zoom-in; max-width:100px; max-height:200px; align-content: center;"
                onclick="document.getElementById('modal03').style.display='block'"
                class="w3-hover-shadow"
               />
               </div>
              </div>
            </div>
             <div class="w3-row-padding" style="margin: 15px 0px">
              <div
                id="modal01"
                class="w3-modal"
                onclick="this.style.display='none'">
                <span
                class="w3-text-white w3-xxlarge w3-hover-text-grey w3-container w3-display-topright"
                style="cursor: pointer"
                >&times;</span>
            <!-- add modal background image -->
                <div class="w3-modal-content w3-animate-zoom">
                  <h4 class="w3-center w3-tag">Albarino</h4>
                  <img src="./Albarino.png" style="width: 100%"/>
              </div>
             </div>
            </div>

          <!-- add the second modal, set id="modal02"-->
          <!-- each lightbox content (modal) should have a unique modal id -->
          <div
            id="modal02"
            class="w3-modal"
            onclick="this.style.display='none'"
          >
            <!-- add close button-->
            <span
              class="w3-text-white w3-xxlarge w3-hover-text-grey w3-container w3-display-topright"
              style="cursor: pointer"
              >&times;</span
            >
            <!-- add modal background image -->
            <div class="w3-modal-content w3-animate-zoom">
              <h4 class="w3-center">April Bloomfield</h4>
              <img src="./img/chef-april-bloomfield.png" style="width: 100%" />
            </div>
          </div>

          <!-- follow the samples above to continue adding modal for each thumbnail image -->
          <!-- each lightbox content (modal) should have a unique modal id -->
          <div
            id="modal03"
            class="w3-modal"
            onclick="this.style.display='none'"
          >
            <!-- add code to add modal for each thumbnail image -->
          </div>
        </div>
    

    <div class="w3-content" style="max-width:700px;">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide" style="font-size:30px">Find the wine you'll love</span></h5>
    <p style="float: center; font-size: 24px;"> Filter through our favorite bottles to see which one is for you!</p>
<table id="myTable" class="w3-table-all" style="font-family:Barriecito, system-ui; border:none; max-width: auto;">
  <thead>
    <tr class="w3-green">
      <th>Bottle</th>
      <th>Price</th>
      <th>Grape Type</th>
      <th>Color</th>
    </tr>
  </thead>
  <tbody>
    <tr class="w3-hover-gray">
      <td>Bottle 1</td>
      <td>$45</td>
      <td>Pinot Noir</td>
      <td>Red</td>
    </tr>
    <tr class="w3-hover-gray">
      <td>Bottle 2</td>
      <td>$48</td>
      <td>Caberney Sauvignon</td>
      <td>Red</td>
    </tr>
    <tr class="w3-hover-gray">
      <td>Bottle 3</td>
      <td>$38</td>
      <td>Sauvignon Blanc</td>
      <td>White</td>
    </tr>
    <tr class="w3-hover-gray">
      <td>Bottle 4</td>
      <td>$48</td>
      <td>Zinfindel</td>
      <td>Red</td>
    </tr>
  </tbody>
</table>
</div>



<!-- Gallery Container -->
<div class="w3-container" id="gallery">
  <div class="w3-content" style=max-width:1080px>
    <div class="w3-content" style="max-width:1200px" style=background-color:#f2fde0>
     <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide" style="font-size:50px">Gallery</span></h5>
       <p class="w3-center" style="font-family:Nunito; font-size: 30px;">Come check out the views & the vibes!</p>
        <div class="w3-content mySlides-container" style="max-width:700px;">
          <img
              class="mySlides-img"
              src="./IMG_8493.jpeg"
              style="width: 100%;"
            />
           <img
            class="mySlides-img"
            src="./IMG_0778.jpeg"
            style="width: 100%; display:none"
            />
          <img
            class="mySlides-img"
            src="./IMG_4799.jpeg"
            style="width: 100%; display:none"
            />
          <img
            class="mySlides-img"
            src="./IMG_4803.jpeg"
            style="width: 100%; display:none"
            />
          <img
            class="mySlides-img"
            src="./sunset-2687926_1280.jpg"
            style="width: 100%; display:none"
            />
  
        <div class="s3">
            <img
              class="demo w3-opacity w3-hover-opacity-off thumbnail-container"
              src="./IMG_8493.jpeg"
              style="width: 100%; cursor: pointer; padding: 7px"
              onclick="currentDiv(1)"
            />
        </div>
        <div class="s3">
            <img
              class="demo w3-opacity w3-hover-opacity-off thumbnail-container"
              src="./IMG_0778.jpeg"
              style="width: 100%; cursor: pointer; padding: 7px"
              onclick="currentDiv(2)"
            />
          </div>
        <div class="s3">
            <img
              class="demo w3-opacity w3-hover-opacity-off thumbnail-container"
              src="./IMG_4799.jpeg"
              style="width: 100%; cursor: pointer; padding: 7px"
              onclick="currentDiv(3)"
            />
          </div>

          <div class="s3">
            <img
              class="demo w3-opacity w3-hover-opacity-off thumbnail-container"
              src="./IMG_4803.jpeg"
              style="width: 100%; cursor: pointer; padding: 7px"
              onclick="currentDiv(4)"
            />
          </div>
          <div class="s3">
            <img
              class="demo w3-opacity w3-hover-opacity-off thumbnail-container"
              src="./sunset-2687926_1280.jpg"
              style="width: 100%; cursor: pointer; padding: 7px; height: 100px;"
              onclick="currentDiv(5)"
            />
          </div>
        </div>         
      </div>
    </div>
</div>
<!-- Reservations Container -->
<div class="w3-container" id="reservations">
    <div class="w3-content">
        <h5 class="w3-center w3-padding-48" style="max-width: 100%;"><span class="w3-tag w3-wide" style="font-size:50px">Reservations</span></h5>
          <div class="w3-row" style="margin-bottom: 100px;">
                  <div class="w3-row w3-col" style="margin-bottom: 100px;"></div>
                      <div class="w3-col s4 w3-padding w3-sand" style="padding:10px">
                        <div
                          class="w3-olive w3-center"
                          style="
                            margin-left: -16px;
                            margin-right: -16px;
                            margin-top: -18px">
                          <h2 style=" font-family:Barriecito, system-ui">Patio</h2>
                        </div>
            
                            <div class="my-scrolling" style="padding-right: 10px">
                              <p>
                                The top patio is a lively and stunning seating area. During the cooler winter months the area is cozy with heaters to make sure the gorgeous sunset can be enjoyed all year round. In the warmer months our large umbrellas keep the patio a cool temperature for our guests. From this top patio, you will be able to enjoy the gorgeous ocean views while sipping your favorite wine. 
                              </p>
                            </div>
                          </div>
          
                        <div class="w3-col s4 w3-padding w3-sand">
                          <div
                              class="w3-olive w3-center"
                              style="
                                margin-left: -16px;
                                margin-right: -16px;
                                margin-top: -18px">
                              <h2 style=" font-family:Barriecito, system-ui">Bar</h2>
                            </div>
                          
                            <div class="my-scrolling" style="padding-right: 10px">
                              <p>
                                Cozy and intimate, the bar area offers guests a personal experience no matter the weather. With high top tables and bar seating, guests will be immersed in our warm living-room like space nestled between the top patio area and the tasting room and gormet food section. The bar area is inside, though not too far from the ocean breeze thanks to our picturesque french doors. 
                              </p>
                            </div>
                          </div>
          

                      <div class="w3-col s4 w3-padding w3-sand">
                        <div
                            class="w3-olive w3-center"
                            style="
                              margin-left: -16px;
                              margin-right: -16px;
                              margin-top: -18px">
                            <h2 class= center style=" font-family:Barriecito, system-ui">Tasting Room</h2>
                          </div>
                        
                          <div class="my-scrolling" style="padding-right: 10px">
                            <p>
                              Our tasting room can be booked only during the hours of 12-4pm and gives guests a private environment to taste and experience our wins and olive oils. Our staff is happy to tailor tasting to fit your or your groups needs! Most wine tasting last between 45 mins-60 mins and can be reserved for groups between 1-8 people. We are more than happy to accomodate special requests. Please call us if you have any questions. 
                            </p>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                </div>
      </div>

</div>
<!-- End page content -->

<!-- Footer -->
<footer> 
  <div class="w3-bottom">
    <div class="w3-row w3-padding-small w3-olive">
      <div class="w3-col s4" style="text-align:center; float:left"> 
        <p>Follow Us On Social</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <div class="w3-col s4" style="text-align:center;">
        <p>Eat & Drink with Us</p>
        <p>1158 Prospect St San Diego, CA 92037</p>
        <p>(858)551-8250</p>
      </div>
      <div class="w3-col s4" style="text-align:center; float:right">
        <p>Terms & Conditions</p>
        <p>Private Policy </p>
        <p>Copyright Policy</p>
     </div>
  </div>
</div>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

 var mySidebar = document.getElementById("mySidebar");

      function w3_open() {
        if (mySidebar.style.display === "block") {
          mySidebar.style.display = "none";
        } else {
          mySidebar.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }

       // sortable table
 $(document).ready(function () {
    $("table#myTable").tablesorter({
      sortList: [[2, 1]],
      cssAsc: "tablesorter-headerAsc",
      cssDesc: "tablesorter-headerDesc",
    });
  });
    // sortable table end 

      // accordion begin
      function myAccordion(id) {
        var x = document.getElementById(id);
        // if the accordion text is hidden, show it and change the button color to orange
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className =
            x.previousElementSibling.className.replace("w3-brown", "w3-orange");
        } else {
          // if the accordion text is displayed, hide it and change the button color to brown
          x.className = x.className.replace(" w3-show", "");
          x.previousElementSibling.className =
            x.previousElementSibling.className.replace("w3-orange", "w3-brown");
        }
      }
      // accordion end
   // carousel slideshow begin
      var myIndex = 0;
      carousel();
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides-img");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }

      // slideshow - carousel
      // hook each carousel button
      function currentDiv(n) {
        showDivs((slideIndex = n));
        myIndex = n;
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides-img");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-opacity-off";
      }
      // carousel slideshow end
      

</script>

</body>
</html>
